{
  "name": "@redturtle/eslint-config",
  "version": "2.0.0",
  "description": "Shared eslint config for js projects",
  "main": "index.js",
  "repository": "https://github.com/RedTurtle/eslint-config",
  "author": "Piero Nicolli <piero.nicolli@redturtle.it>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "prettier",
    "redturtle",
    "config"
  ],
  "peerDependencies": {
    "babel-eslint": ">=8.0.2",
    "eslint": ">=4.16.0",
    "eslint-config-prettier": ">=2.9.0",
    "eslint-plugin-import": ">=2.8.0",
    "eslint-plugin-prettier": ">=2.5.0",
    "prettier": ">=1.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "yarn eslint",
    "eslint": "eslint index.js",
    "prettier:test": "prettier --list-different index.js"
  }
}
